# SkMVPDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xinkao/skmvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinkao/skmvpdemo/: App.java  MainActivity.java
app/src/main/java/com/xinkao/skmvpdemo/mvp/fragment/: HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/xinkao/skmvpdemo/mvp/fragment/dagger/component/: HomeComponent.java
app/src/main/java/com/xinkao/skmvpdemo/mvp/fragment/dagger/module/: HomeModule.java
app/src/main/java/com/xinkao/skmvpdemo/mvp/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/xinkao/skmvpdemo/mvp/main/dagger/component/: MainComponent.java
app/src/main/java/com/xinkao/skmvpdemo/mvp/main/dagger/module/: MainModule.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xinkao/skmvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skmvp/: build.gradle
skmvp/src/androidTest/java/com/xinkao/skmvp/: ExampleInstrumentedTest.java
skmvp/src/main/: AndroidManifest.xml
skmvp/src/main/java/com/xinkao/skmvp/adapter/: SkBaseAdapter.java  SkRecyclerViewAdapter.java  SkRecyclerViewHolder.java
skmvp/src/main/java/com/xinkao/skmvp/base/: BaseApplication.java  BaseBean.java  BaseConfig.java  IAppManager.java  IApplication.java
skmvp/src/main/java/com/xinkao/skmvp/dagger/component/: AppComponent.java
skmvp/src/main/java/com/xinkao/skmvp/dagger/module/: AppModule.java  PermissionModule.java
skmvp/src/main/java/com/xinkao/skmvp/dagger/scope/: ActivityScope.java  FragmentScope.java
skmvp/src/main/java/com/xinkao/skmvp/mvp/model/: BaseModel.java  IModel.java
skmvp/src/main/java/com/xinkao/skmvp/mvp/presenter/: BasePresenter.java  IPresenter.java
skmvp/src/main/java/com/xinkao/skmvp/mvp/view/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  IActivity.java  IFragment.java  IView.java
skmvp/src/main/java/com/xinkao/skmvp/network/: LogInterceptor.java  RetrofitManager.java
skmvp/src/main/java/com/xinkao/skmvp/network/download/: DownloadFile.java  DownloadFileModel.java  DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java
skmvp/src/main/java/com/xinkao/skmvp/network/simpleNet/: SkLife.java  SkObservable.java  SkObservableSet.java  SkSimpleConverter.java
skmvp/src/main/java/com/xinkao/skmvp/network/utils/: StringMap.java
skmvp/src/main/java/com/xinkao/skmvp/utils/: CustomProgressDialog.java  EmojiUtils.java  FileUtils.java  MyToast.java  RegxUtils.java  SharedPreferencesUtils.java  md5.java
skmvp/src/main/java/com/xinkao/skmvp/utils/permission/: PermissionContract.java  PermissionPresenter.java  PermissionUtil.java
skmvp/src/main/res/layout/: loading_layout.xml
skmvp/src/main/res/values/: colors.xml  styles.xml
skmvp/src/test/java/com/xinkao/skmvp/: ExampleUnitTest.java
