apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // 导航栏 + viewpager2 + ...
    implementation 'com.google.android.material:material:1.1.0'

    // dagger2
    api 'com.google.dagger:dagger:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
    api 'com.google.dagger:dagger-android:2.27'
//    api 'com.google.dagger:dagger-android-support:2.27' // if you use the support librari
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27' // 要放到项目的gradle中
    // 控件绑定
    api ('com.jakewharton:butterknife:10.2.1') {
        exclude module: 'annotation'
        exclude module: 'core'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1' // 要放到项目的gradle中

    // gson
    api 'com.google.code.gson:gson:2.8.6'

    // logger
    api 'com.orhanobut:logger:2.2.0'

    // retrofit2
    api('com.squareup.retrofit2:retrofit:2.7.1') {
        exclude module: 'okio'
        exclude module: 'okhttp'
    }
    api('com.squareup.retrofit2:adapter-rxjava2:2.7.1') {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    api('com.squareup.retrofit2:converter-gson:2.7.2') {
        exclude module: 'retrofit'
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
    }

    // okhttp3 + okio
    api('com.squareup.okhttp3:okhttp:4.2.2')

    // rxjava2
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api('io.reactivex.rxjava2:rxandroid:2.1.1') {
        exclude module: 'rxjava'
    }
    // rxlife 处理rxjava内存泄漏问题
    api('com.rxjava.rxlife:rxlife-x:2.0.0') {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'kotlinx-coroutines-android'
        exclude module: 'kotlin-stdlib'
    }
    // 动态请求权限
    api ('com.github.tbruyelle:rxpermissions:0.10.2') {
        exclude module: 'rxjava'
        exclude module: 'annotation'
    }
    api 'me.jessyan:rxerrorhandler:2.1.1'

    // AndroidAutoSize
    api 'me.jessyan:autosize:1.2.1'

    // MyToast
    api 'com.github.hss01248:Toasty:2.0.6'

    // AVLoadingIndicatorView
    api 'com.wang.avi:library:2.1.3'

    // 刷新框架
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
//    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'//没有使用特殊Header，可以不加这行

    // LeakCanary内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}
